mPlayer/mPlayer/View/SlideshowControl.xaml

<UserControl x:Class="mPlayer.View.SlideshowControl" x:Name="rootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:mPlayer.Model"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Foreground="#383838" ClipToBounds="True">
    
    <UserControl.Resources>
        <!-- Converters -->
        <model:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <!-- Storyboards -->
        <Storyboard x:Key="FadeOutStory">
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Img" Storyboard.TargetProperty="Opacity" />
            <ColorAnimation To="#383838" Duration="0:0:0.250" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="Foreground.Color" />
        </Storyboard>
        <Storyboard x:Key="FadeInStory">
            <DoubleAnimation To="1" Duration="0:0:0.500" Storyboard.TargetName="Img" Storyboard.TargetProperty="Opacity" />
            <ColorAnimation To="White" Duration="0:0:0.250" Storyboard.TargetName="rootControl" Storyboard.TargetProperty="Foreground.Color" />
        </Storyboard>
        <Storyboard x:Key="ShowPage1Story">
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Trans" Storyboard.TargetProperty="X" />
            <DoubleAnimation To="0.35" Duration="0:0:0.500" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.500" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
            <DoubleAnimation To="1" Duration="0:0:0.500" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />

            <DoubleAnimation To="1" Duration="0:0:0.500" Storyboard.TargetName="Page1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Page2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Page3" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="ShowPage2Story">
            <DoubleAnimation To="-600" Duration="0:0:0.500" Storyboard.TargetName="Trans" Storyboard.TargetProperty="X" />
            <DoubleAnimation To="0.45" Duration="0:0:0.500" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1.1" Duration="0:0:0.500" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
            <DoubleAnimation To="1.1" Duration="0:0:0.500" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />

            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Page1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.500" Storyboard.TargetName="Page2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Page3" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="ShowPage3Story">
            <DoubleAnimation To="-1200" Duration="0:0:0.500" Storyboard.TargetName="Trans" Storyboard.TargetProperty="X" />
            <DoubleAnimation To="0.55" Duration="0:0:0.500" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1.2" Duration="0:0:0.500" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
            <DoubleAnimation To="1.2" Duration="0:0:0.500" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />

            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Page1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="Page2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.500" Storyboard.TargetName="Page3" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Visibility="{Binding ElementName=rootControl, Path=CurrentSong, Converter={StaticResource ObjectToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="Img" Grid.RowSpan="3" Opacity="0">
            <Image x:Name="Image" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="Scale" />
                </Image.RenderTransform>
            </Image>
            <Rectangle x:Name="Overlay" Fill="Black" Opacity="0.35" />
        </Grid>

        <Grid Grid.Row="1" ClipToBounds="True">
            <Grid Margin="0,0,-1200,0" HorizontalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Trans" />
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="Page1" Margin="20,0" Height="150" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ElementName=rootControl, Path=CurrentSong.AlbumArt}" MaxWidth="150" Stretch="Uniform" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="{Binding ElementName=rootControl, Path=CurrentSong.Title}" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="26" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding ElementName=rootControl, Path=CurrentSong.Artist}" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="18" TextTrimming="CharacterEllipsis" Cursor="Hand" MouseDown="TextBlockArtist_MouseDown">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-4" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14" TextTrimming="CharacterEllipsis">
                            Album: <Run Text="{Binding ElementName=rootControl, Path=CurrentSong.Album}" />
                        </TextBlock>
                        <TextBlock Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14" TextTrimming="CharacterEllipsis">
                            Genre: <Run Text="{Binding ElementName=rootControl, Path=CurrentSong.Genre}" />
                        </TextBlock>
                        <TextBlock Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14" TextTrimming="CharacterEllipsis">
                            Year: <Run Text="{Binding ElementName=rootControl, Path=CurrentSong.Year}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Page2" Margin="20,0" Grid.Column="1" VerticalAlignment="Center" Opacity="0">
                    <ScrollViewer Foreground="{Binding ElementName=rootControl, Path=Foreground}" VerticalScrollBarVisibility="Auto">
                        <TextBlock Foreground="{Binding ElementName=rootControl, Path=Foreground}" TextWrapping="Wrap" TextAlignment="Justify">
                            <Run Text="{Binding ElementName=rootControl, Path=CurrentSong.Artist}" FontSize="26" />
                            <LineBreak />
                            <Run Text="{Binding ElementName=rootControl, Path=CurrentSong.Biography}" FontSize="14" />
                        </TextBlock>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="Page3" Margin="20,0" Grid.Column="2" VerticalAlignment="Center" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,10" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="26" TextTrimming="CharacterEllipsis">
                        Similar artists to <Run Text="{Binding ElementName=rootControl, Path=CurrentSong.Artist}" />
                    </TextBlock>
                    <UniformGrid Grid.Row="1" Columns="4" Rows="1">
                        <Grid Width="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ElementName=rootControl, Path=CurrentSong.Similar[0].Image}" Stretch="UniformToFill" />
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=rootControl, Path=CurrentSong.Similar[0].Name}" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14"
                                       HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Cursor="Hand" MouseDown="TextBlockArtist_MouseDown" />
                        </Grid>
                        <Grid Width="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ElementName=rootControl, Path=CurrentSong.Similar[1].Image}" Stretch="UniformToFill" />
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=rootControl, Path=CurrentSong.Similar[1].Name}" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14"
                                       HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Cursor="Hand" MouseDown="TextBlockArtist_MouseDown" />
                        </Grid>
                        <Grid Width="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ElementName=rootControl, Path=CurrentSong.Similar[2].Image}" Stretch="UniformToFill" />
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=rootControl, Path=CurrentSong.Similar[2].Name}" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14"
                                       HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Cursor="Hand" MouseDown="TextBlockArtist_MouseDown" />
                        </Grid>
                        <Grid Width="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ElementName=rootControl, Path=CurrentSong.Similar[3].Image}" Stretch="UniformToFill" />
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=rootControl, Path=CurrentSong.Similar[3].Name}" Foreground="{Binding ElementName=rootControl, Path=Foreground}" FontSize="14"
                                       HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Cursor="Hand" MouseDown="TextBlockArtist_MouseDown" />
                        </Grid>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Foreground="{Binding ElementName=rootControl, Path=Foreground}" Style="{StaticResource PrevPageButtonStyle}" Click="ButtonPrevPage_Click" />
            <Button Foreground="{Binding ElementName=rootControl, Path=Foreground}" Style="{StaticResource NextPageButtonStyle}" Click="ButtonNextPage_Click" />
        </StackPanel>
    </Grid>
    
</UserControl>
